
$color-shade-strength: 5% !default


$colors: (primary: #f54703, secondary: #11507c,  dark: #091935,  mute: #d2d8d4)

$max-screen-width: 1000px
$columns: 12
$nav-breakpoint: 900px

$global-background: #e1e1e1
$global-font-color: #333
$global-font-size: 16px
$global-header-font: 'Orbitron', sans-serif
$global-body-font: 'Roboto', sans-serif
$global-line-height: 1.68
$global-link-color: #1565c0
$global-padding: 12px
$global-border-radius: 4px

$screens: (xs: 300px, sm: 480px, md: 800px, lg: 1200px, xl: 1400px)

.nav
    --nav-background: var(--dark-color)
    --nav-text-color: var(--white-color)
    --nav-height: 60px
    --speed: 100ms
    --nav-link-color: transparent
    --nav-brand-text-color: var(--white-color)
    --nav-link-bg-color: transparnt
    --nav-link-text-color: white

    --nav-link-bg-color-active: var(--primary-color)
    --nav-link-text-color-active: #fff


// Panel colors
$panel-background-color: var(--white-color)
$panel-text-color: inharit