

@function nav($keys...)
    $map: $nav-map
    @each $key in $keys
        $map:  map-get($map, $key)
    @return $map

@function global($keys...)
    $map: $global-map
    @each $key in $keys
        $map:  map-get($map, $key)
    @return $map