body
    font-size: $global-font-size
    max-width: 100%
    overflow-x: hidden !important
    line-height: $global-line-height
    font-family: $global-body-font
    color: $global-font-color
    background: $global-background