@import "../mixins/color"


$default-colors: map-merge($theme-colors, $alert-colors)

$theme-colors-set: map-merge($colors, $alert-colors)

$colors_set: map-merge($default-colors, $theme-colors-set)

\:root
    +set-colors($colors_set)

