@import "../config/config-border-radius"

/** Border Radius **/
@each $key, $value in $border-radius-map
    .r-#{$key}
        border-radius: $value !important

    @each $media_key, $media_value in  $screens
        +media-up($media_key)
            .#{$media_key}-r-#{$key}
                border-radius: $value !important

/** Border colors **/
@each $key, $value in $colors_set
    .border
        &--#{$key}
            border:
                color: var(--#{$key}-color) !important
                width: 1px
                style: solid

            &-light
                border:
                    color: mix($value, #fff, 30%) !important
                    width: 1px
                    style: solid
