
.avatar
    position: relative
    display: block
    height: var(--avatar-size, 50px)
    width: var(--avatar-size, 50px)
    flex: 0 0 var(--avatar-size, 50px)
    background: var(--avatar-bg, #f8f8f8)
    overflow: hidden
    img
        width: 100%
        object-fit: cover

    &--rounded
        border-radius: var(--global-radius, 4px)

    &--round
        border-radius: 50%

