@keyframes open-menu
    0%
        transform: translateY(-100%)
    75%
        transform: translateY(10%)
    100%
        transform: translateY(0)

.nav
    background-color: var(--nav-background, #111)
    min-height: var(--nav-height, 60px)
    display: flex
    justify-content: center
    flex-direction: column
    align-items: center
    padding: var(--nav-padding, 0px) 0

    &--fixed
        position: fixed
        top: 0
        left: 0
        width: 100%
        z-index: 100

    &__wrapper
        position: relative
        width: 100%
        max-width: $max-screen-width
        padding: 0 var(--global-padding, 15px)


        +media-nav
            display: flex
            justify-content: flex-start
            align-items: center

        &--fluid
            position: relative
            width: 100%
            padding: 0  var(--global-padding, 15px)
            +media-nav
                display: flex
                //justify-content: flex-start
                align-items: center

    &__brand
        position: relative
        display: flex
        justify-content: space-between
        align-items: center
        font-size: var(--nav-brand-font-size, 22px)
        font-family: var(--global-header-font, sans-serif)
        min-height: var(--nav-height, 60px)
        //background-color: pink
        +media-nav
            margin-right: var(--global-padding, 15px)

        a
            text-decoration: none
            color: var(--nav-brand-text-color, #fff)

    &__links
        display: flex
        padding: 0
        margin: 0
        list-style: none
        flex-direction: column
        +media-nav
            flex-direction: flex-end

    &__item
        height: var(--nav-button-height, 60px)
        background-color: var(--nav-link-bg-color, transparent)
        +radius(var(--nav-link-radius, 0))
        &:not(:last-child)
            margin-right: var(--nav-link-gap, 0)
        a
            display: block
            padding: 0 16px
            line-height: var(--nav-button-height, 60px)
            text-decoration: none
            color: var(--nav-link-text-color, #fff)

        &:hover,
        &.active
            background-color: var(--nav-link-bg-color-active, #fff)
            a
                color: var(--nav-link-text-color-active, #111)

    &__responsive
        display: none
        flex: 1
        +media-nav
            display: flex


    &--open
        display: block
        margin-bottom: var(--global-padding, 15px)
        animation: open-menu 0.5s forwards

    &__toggle
        //position: absolute
        //top: var(--global-padding, 15px)
        //right: var(--global-padding, 15px)
        display: block
        height: 35px
        width: 35px
        border: solid 1px #fff
        cursor: pointer
        +radius(var(--nav-toggle-raduis, 4px))
        +media-nav
            display: none

    &__search
        border: var(--nav-link-bg-color, #111) 1px solid
        padding: 5px 12px
        background: #fff
        +radius(4px)
        display: flex
        flex: 0 0 auto

        input
            outline: none
            border: none
            background-color: transparent

        &:focus-within
            box-shadow: var(--default, #111) 0 0 5px