

table
    border-collapse: collapse
    border-spacing: 0
    width: 100%
    border: 1px solid var(--default-dark-color)


th, td
    text-align: left
    padding: 16px


tr:nth-child(even)
    background-color: var(--white-color)
